{
  "name": "vite-plugin-better-enums",
  "version": "1.0.0",
  "description": "vite plugin that rewrites ts enums into tree-shakeable named const exports",
  "type": "module",
  "main": "better-enums.js",
  "module": "better-enums.js",
  "exports": {
    ".": {
      "import": "./better-enums.js",
      "default": "./better-enums.js"
    }
  },
  "types": "better-enums.d.ts",
  "files": [
    "better-enums.js",
    "better-enums.d.ts",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8"
  },
  "peerDependencies": {
    "typescript": "^6",
    "vite": "^8"
  }
}
